# Generated by Django 3.2.7 on 2021-10-04 09:59

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Friend',
            fields=[
                ('name', models.CharField(max_length=30, primary_key=True, serialize=False)),
                ('npm', models.BigIntegerField()),
                ('date_of_birth', models.DateField()),
            ],
        ),
    ]
